# matrix-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.eclipseformat.xml  spotless.importorder
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kamax/matrix/: MalformedEventException.java  MatrixErrorInfo.java  MatrixException.java  MatrixID.java  MatrixIdCodec.java  MatrixPath.java  MatrixUser.java  MatrixUserData.java  ThreePid.java  ThreePidMapping.java  ThreePidMedium.java  _MatrixContent.java  _MatrixID.java  _MatrixUser.java  _MatrixUserProfile.java  _ThreePid.java  _ThreePidMapping.java
src/main/java/io/kamax/matrix/client/: AMatrixHttpClient.java  MatrixApplicationServiceClient.java  MatrixClient.java  MatrixClientContext.java  MatrixClientDefaults.java  MatrixClientRequestException.java  MatrixClientRequestRateLimitedException.java  MatrixCredentials.java  MatrixHttpByteResult.java  MatrixHttpContent.java  MatrixHttpContentResult.java  MatrixHttpContentThumbnail.java  MatrixHttpLoginCredentials.java  MatrixHttpPushRule.java  MatrixHttpRequest.java  MatrixHttpRoom.java  MatrixHttpUser.java  MatrixIdentifierCredentials.java  MatrixPasswordCredentials.java  MatrixPasswordLoginCredentials.java  PresenceStatus.java  WellKnownAutoDiscoverySettings.java  _AutoDiscoverySettings.java  _GlobalPushRulesSet.java  _MatrixApplicationServiceClient.java  _MatrixClient.java  _MatrixClientRaw.java  _Presence.java  _PushRule.java  _SyncData.java  _SyncOptions.java
src/main/java/io/kamax/matrix/client/as/: MatrixApplicationServiceClient.java  _MatrixApplicationServiceClient.java
src/main/java/io/kamax/matrix/client/regular/: GlobalPushRulesSet.java  MatrixClient.java  MatrixHttpClient.java  Presence.java  (+2 more)
src/main/java/io/kamax/matrix/codec/: MxBase64.java  MxSha256.java
src/main/java/io/kamax/matrix/crypto/: KeyFileStore.java  KeyManager.java  KeyMemoryStore.java  SignatureManager.java  _KeyStore.java
src/main/java/io/kamax/matrix/event/: EventKey.java  _DirectEvent.java  _MatrixAccountDataEvent.java  _MatrixEphemeralEvent.java  _MatrixEvent.java  _MatrixPersistentEvent.java  _MatrixStateEvent.java  _ReadReceiptEvent.java  _RoomAliasesEvent.java  _RoomAvatarEvent.java  _RoomCanonicalAliasEvent.java  _RoomEvent.java  _RoomHistoryVisibilityEvent.java  _RoomMembershipEvent.java  _RoomMessageEvent.java  _RoomNameEvent.java  _RoomPowerLevelsEvent.java  _RoomTagsEvent.java  _RoomTopicEvent.java  _TagsEvent.java
src/main/java/io/kamax/matrix/hs/: MatrixHomeserver.java  RoomMembership.java  _Homeserver.java  _MatrixHomeserver.java  _MatrixRoom.java  _Room.java
src/main/java/io/kamax/matrix/is/: _IdentityServer.java
src/main/java/io/kamax/matrix/json/: GsonUtil.java  Identifier.java  InvalidJsonException.java  JsonCanonicalException.java  LoginBasePostBody.java  LoginIdentifierBody.java  LoginPostBody.java  LoginResponse.java  MatrixJson.java  MatrixJsonEventFactory.java  MatrixJsonObject.java  RoomAliasLookupJson.java  RoomCreationRequestJson.java  RoomCreationResponseJson.java  RoomMessageChunkResponseJson.java  RoomMessageFormattedTextPutBody.java  RoomMessagePutBody.java  RoomMessageTextPutBody.java  RoomTagSetBody.java  UserDisplaynameSetBody.java  VirtualUserRegistrationBody.java
src/main/java/io/kamax/matrix/room/: MatrixRoomMessageChunck.java  MatrixRoomMessageChunckOptions.java  MatrixRoomMessageChunk.java  MatrixRoomMessageChunkOptions.java  ReceiptType.java  RoomAlias.java  RoomAliasLookup.java  RoomAliasMapping.java  RoomCreationOptions.java  RoomCreationPreset.java  RoomDirectoryVisibility.java  RoomHistoryVisibility.java  RoomTag.java  Tag.java  _MatrixRoomMessageChunck.java  _MatrixRoomMessageChunckOptions.java  _MatrixRoomMessageChunk.java  _MatrixRoomMessageChunkOptions.java  _RoomAliasLookup.java  _RoomAliasMapping.java  _RoomCreationOptions.java
src/main/java/io/kamax/matrix/sign/: KeyFileStore.java  KeyManager.java  KeyMemoryStore.java  SignatureManager.java  _KeyStore.java
src/test/java/io/kamax/matrix/: AMatrixHttpUserTest.java  LoggingDependencyTest.java  LoggingErrorTest.java  MatrixHttpUserTest.java  MatrixHttpUserWiremockTest.java  MatrixIDTest.java  MatrixIdCodecTest.java  ThreePidTest.java
src/test/java/io/kamax/matrix/client/: AMatrixHttpConsumeTester.java  AMatrixHttpContentTest.java  AMatrixHttpGetTester.java  AMatrixHttpPutTester.java  AMatrixHttpRoomTagTest.java  AMatrixHttpRoomTest.java  AMatrixHttpTester.java  ErrorTestRunner.java  ExceptionTestRunner.java  MatrixHttpContentTest.java  MatrixHttpContentWiremockTest.java  MatrixHttpGetTesterSuccessful.java  MatrixHttpGetTesterUnsuccessful.java  MatrixHttpPostTesterSuccessful.java  MatrixHttpPostTesterUnsuccessful.java  MatrixHttpPutTesterSuccessful.java  MatrixHttpPutTesterUnsuccessful.java  MatrixHttpRoomTagWiremockTest.java  MatrixHttpRoomTest.java  MatrixHttpRoomWiremockTest.java  MatrixHttpTest.java  MatrixPathTest.java  RequestBuilder.java  ResponseBuilder.java  SuccessTestRunner.java  TestRequestBuilder.java  TestResponseBuilder.java  TestRunner.java  TestRunnerGet.java  TestRunnerPostPut.java
src/test/java/io/kamax/matrix/crypto/: KeyFileStoreTest.java  KeyManagerTest.java  KeyTest.java  SignatureManagerTest.java
src/test/java/io/kamax/matrix/json/: MatrixJsonDirectEventTest.java  MatrixJsonRoomCanonicalAliasEventTest.java  MatrixJsonTest.java  ReceiptsEventParsingTest.java  RoomAliasesEventParsingTest.java  RoomPowerLevelsEventParsingTest.java
src/test/java/io/kamax/matrix/sign/: KeyFileStoreTest.java  SignatureManagerTest.java
src/test/resources/crypto/: seed
src/test/resources/json/: aliases.json  aliasesEmpty.json  powerLevels.json  powerLevelsEmpty.json  receipts.json
src/test/resources/json/client/: syncInitial.json  syncWithTags.json
src/test/resources/wiremock/__files/: textfile.txt
src/testInt/java/io/kamax/matrix/: MatrixHttpUserTest.java
src/testInt/java/io/kamax/matrix/client/: MatrixHttpContentTest.java  MatrixHttpRoomTagTest.java  MatrixHttpRoomTest.java
src/testInt/resources/: .gitignore  HomeserverTest.conf_template
(+35 files in other folders)
